{
  "name": "clause-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:netlify": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "seed:admin": "node scripts/create_admin.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.89.0",
    "@tiptap/extension-blockquote": "^3.7.2",
    "@tiptap/extension-bullet-list": "^3.7.2",
    "@tiptap/extension-image": "^3.7.2",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-ordered-list": "^3.7.2",
    "@tiptap/extension-table": "^3.7.2",
    "@tiptap/extension-table-cell": "^3.7.2",
    "@tiptap/extension-table-header": "^3.7.2",
    "@tiptap/extension-table-row": "^3.7.2",
    "@tiptap/extension-text-align": "^3.7.2",
    "@tiptap/extension-underline": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "msw": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
